{
  "name": "domain-scan-headless-lambda",
  "description": "Dependencies for building Lambda containers for headless Chrome in domain-scan.",
  "dependencies": {
    "lighthouse": "^7.5.0",
    "node-forge": "^0.10.0",
    "puppeteer": "^5.3.1",
    "tar": "^6.0.5"
  }
}
